username= 
password= 
MONGODB_URI= 
ACCOUNT_NAME= 
connectionString= 
CONTAINER_NAMEAUTH= 
CONTAINER_NAMEIMG= 
DB_name= 
SECRET= 
passwordMonog=
usernameMonog=
PORT=
containerAuthname=
containerImgname=
