@import "bourbon";
@import 'https://fonts.googleapis.com/css?family=Montserrat:400,700|Raleway:300,400';
/* colors */
/* tab setting */
/* breakpoints */
/* selectors relative to radio inputs */
html {
  width: 100%;
  height: 100%;
}
body {
  background: #efefef;
  color: #333;
  font-family: "Raleway";
  height: 100%;
}
body h1 {
  text-align: center;
  color: #428BFF;
  font-weight: 300;
  padding: 40px 0 20px 0;
  margin: 0;
}
.tabs {
    left: 50%;
    transform: translateX(-50%);
    position: relative;
    background: white;
    padding: 50px;
    padding-bottom: 80px;
    padding-top: 10px;
    width: 70%;
    height: 548px;
    box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
    border-radius: 5px;
    min-width: 240px;
    overflow-y: auto;
}
.card-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1rem; 
  width: 17.5rem
}
.tabs input[name="tab-control"] {
  display: none;
}
.tabs .content section h2, .tabs ul li label {
  font-family: "Montserrat";
  font-weight: bold;
  font-size: 18px;
  color: #428BFF;
}
.tabs ul {
  list-style-type: none;
  padding-left: 0;
  display: flex;
  flex-direction: row;
  margin-bottom: 10px;
  justify-content: space-between;
  align-items: flex-end;
  flex-wrap: wrap;
}
.tabs ul li {
  box-sizing: border-box;
  flex: 1;
  width: 25%;
  padding: 0 10px;
  text-align: center;
}
.tabs ul li label {
  transition: all 0.3s ease-in-out;
  color: #929daf;
  padding: 5px auto;
  overflow: hidden;
  text-overflow: ellipsis;
  display: block;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
  white-space: nowrap;
  -webkit-touch-callout: none;
}
.tabs ul li label br {
  display: none;
}
.tabs ul li label svg {
  fill: #929daf;
  height: 1.2em;
  vertical-align: bottom;
  margin-right: 0.2em;
  transition: all 0.2s ease-in-out;
}
.tabs ul li label:hover, .tabs ul li label:focus, .tabs ul li label:active {
  outline: 0;
  color: #bec5cf;
}
.tabs ul li label:hover svg, .tabs ul li label:focus svg, .tabs ul li label:active svg {
  fill: #bec5cf;
}
.tabs .slider {
  position: relative;
  width: 25%;
  transition: all 0.33s cubic-bezier(0.38, 0.8, 0.32, 1.07);
}
.tabs .slider .indicator {
  position: relative;
  width: 50px;
  max-width: 100%;
  margin: 0 auto;
  height: 4px;
  background: #428BFF;
  border-radius: 1px;
}
.tabs .content {
  margin-top: 30px;
}
.tabs .content section {
  display: none;
  animation-name: content;
  animation-direction: normal;
  animation-duration: 0.3s;
  animation-timing-function: ease-in-out;
  animation-iteration-count: 1;
  line-height: 1.4;
}
.tabs .content section h2 {
  color: #428BFF;
  display: none;
}
.tabs .content section h2::after {
  content: "";
  position: relative;
  display: block;
  width: 30px;
  height: 3px;
  background: #428BFF;
  margin-top: 5px;
  left: 1px;
}
.tabs input[name="tab-control"]:nth-of-type(1):checked ~ ul > li:nth-child(1) > label {
  cursor: default;
  color: #428BFF;
}
.tabs input[name="tab-control"]:nth-of-type(1):checked ~ ul > li:nth-child(1) > label svg {
  fill: #428BFF;
}
@media (max-width: 600px) {
  .tabs input[name="tab-control"]:nth-of-type(1):checked ~ ul > li:nth-child(1) > label {
    background: rgba(0, 0, 0, 0.08);
  }
}
.tabs input[name="tab-control"]:nth-of-type(1):checked ~ .slider {
  transform: translateX(0%);
}
.tabs input[name="tab-control"]:nth-of-type(1):checked ~ .content > section:nth-child(1) {
  display: block;
}
.tabs input[name="tab-control"]:nth-of-type(2):checked ~ ul > li:nth-child(2) > label {
  cursor: default;
  color: #428BFF;
}
.tabs input[name="tab-control"]:nth-of-type(2):checked ~ ul > li:nth-child(2) > label svg {
  fill: #428BFF;
}
@media (max-width: 600px) {
  .tabs input[name="tab-control"]:nth-of-type(2):checked ~ ul > li:nth-child(2) > label {
    background: rgba(0, 0, 0, 0.08);
  }
}
.tabs input[name="tab-control"]:nth-of-type(2):checked ~ .slider {
  transform: translateX(100%);
}
.tabs input[name="tab-control"]:nth-of-type(2):checked ~ .content > section:nth-child(2) {
  display: block;
}
.tabs input[name="tab-control"]:nth-of-type(3):checked ~ ul > li:nth-child(3) > label {
  cursor: default;
  color: #428BFF;
}
.tabs input[name="tab-control"]:nth-of-type(3):checked ~ ul > li:nth-child(3) > label svg {
  fill: #428BFF;
}
@media (max-width: 600px) {
  .tabs input[name="tab-control"]:nth-of-type(3):checked ~ ul > li:nth-child(3) > label {
    background: rgba(0, 0, 0, 0.08);
  }
}
.tabs input[name="tab-control"]:nth-of-type(3):checked ~ .slider {
  transform: translateX(200%);
}
.tabs input[name="tab-control"]:nth-of-type(3):checked ~ .content > section:nth-child(3) {
  display: block;
}
.tabs input[name="tab-control"]:nth-of-type(4):checked ~ ul > li:nth-child(4) > label {
  cursor: default;
  color: #428BFF;
}
.tabs input[name="tab-control"]:nth-of-type(4):checked ~ ul > li:nth-child(4) > label svg {
  fill: #428BFF;
}
@media (max-width: 600px) {
  .tabs input[name="tab-control"]:nth-of-type(4):checked ~ ul > li:nth-child(4) > label {
    background: rgba(0, 0, 0, 0.08);
  }
}
.tabs input[name="tab-control"]:nth-of-type(4):checked ~ .slider {
  transform: translateX(300%);
}
.tabs input[name="tab-control"]:nth-of-type(4):checked ~ .content > section:nth-child(4) {
  display: block;
}
@keyframes content {
  from {
    opacity: 0;
    transform: translateY(5%);
  }
  to {
    opacity: 1;
    transform: translateY(0%);
  }
}
@media (max-width: 1000px) {
  .tabs ul li label {
    white-space: initial;
  }
  .tabs ul li label br {
    display: initial;
  }
  .tabs ul li label svg {
    height: 1.5em;
  }
}
@media (max-width: 600px) {
  .tabs ul li label {
    padding: 5px;
    border-radius: 5px;
  }
  .tabs ul li label span {
    display: none;
  }
  .tabs .slider {
    display: none;
  }
  .tabs .content {
    margin-top: 20px;
  }
  .tabs .content section h2 {
    display: block;
  }
}
.home-icon, .cal-icon{
  width: 24px;
    height: auto;
    position: relative;
    top: 2px;
}
.good-afternoon {
    font-weight: 500;
  }
  .span {
    font-weight: 600;
  }
  .welcome-back-sarina-container {
    position: absolute;
    top: 126px;
    left: 29px;
    font-size: 40px;
    line-height: 32px;
    display: inline-block;
    width: fit-content;
    z-index: 10;
  }
  .group-child,
  .group-icon {
    position: absolute;
    bottom: 0;
    left: 0;
  }
  .group-icon {
    position: relative;
    height: auto;
    width: 25px;
    top: 0;
    right: 0;
    max-width: 100%;
    overflow: hidden;
    max-height: 100%;
    object-fit: cover;
  }
  .group-child {
    position: relative;
    
    height: 100%;
    width: 100%;
    top: 0;
    right: 15px;
    border-radius: 50%;
    background-color: var(--color-chocolate);
  }
  .div {
    position: absolute;
    top: 3px;
    left: 10px;
    font-weight: 500;
  }
  .bookAppoinment.ellipse-parent {
    height: 65.63%;
    width: 64.42%;
    top: 0;
    right: 0;
    bottom: 34.38%;
    left: 35.58%;
  }
  .dashboard .ellipse-parent,
  .dashboard .header,
  .dashboard.shadow {
    position: absolute;
  }
  .dashboard .header {
    height: 3.94%;
    width: 8.69%;
    top: 5.42%;
    right: 3.2%;
    bottom: 90.64%;
    left: 88.11%;
    text-align: center;
    font-size: var(--font-size-xs);
    color: var(--color-gray-100);
  }
  .shadow {
    top: 474.13px;
    left: 38.48px;
    border-radius: 165px;
    background-color: var(--iris-100);
    filter: blur(135.91px);
    width: 298.05px;
    height: 22.95px;
    display: none;
  }
  .mask-group-icon,
  .rectangle {
    margin-top: 20px;
    position: absolute;
    top: 0;
    left: -20px;
    width: 377.76px;
    height: 0;
    filter: blur(0.5px);
  }
  .rectangle {
    border-radius: 20px;
    opacity: 0.4;
  }

  .on-1-sessions {
    position: relative;
    font-weight: 800;
  }
  .lets-open-up {
    position: relative;
    font-size: 14px;
    line-height: 18px;
    font-family: var(--font-rubik);
    display: inline-block;
    width: 176px;
    opacity: 0.9;
  }
  .watch-now-child {
    position: absolute;
    top: -10px;
    left: 0;
    border-radius: 10px;
    width: 138px;
    height: 39px;

  }
  .book-now {
    position: absolute;
    font-size: 17px;
    top: 3.88px;
    left: 0;
    line-height: 32px;
  }
  .icoutline-date-range-icon {
    position: absolute;
    top: 9.88px;
    left: 89px;
    width: 17px;
    height: 17px;
    overflow: hidden;
    object-fit: cover;
  }
  .watch-now {
    position: relative;
    width: 138px;
    height: 39px;
    font-size: 16px;
    color: var(--color-chocolate);
  }
  .peer-group-meetup {
    position: absolute;
top: 44.88px;
left: 20.66px;
font-size: 26px;
width: 215.59px;
height: 117.77px;
display: flex;
flex-direction: column;
align-items: flex-end;
justify-content: flex-start;
gap: 8px;
color: #0F1035;
  }
  .meetup-icon {
    position: absolute;
    top: 37.19px;
    left: 224.19px;
    width: 98.1px;
    height: 82.65px;
    overflow: hidden;
    object-fit: cover;
  }
  .rectangle-parent {
    position: absolute;
    display: inline-block;
    width: 335.76px;
    height: 156px;
    font-size: 22px;
    color: var(--color-dimgray-100);
    top: 353px;
    display: inline-block;
    margin: 0 10px 0 10px;
    left: 19.62px;
    width: 0;
        }
  .rectangle1 {
    position: absolute;
    top: 0;
    right: 0px;
    border-radius: 16px;
    /* background-color: #f8f6f6;
    border: 1px solid #f4f4f4; */
    box-sizing: border-box;
    width: 347px;
    height: 164px;
  }
  .mask-group-icon1 {
    margin-top: 20px;
    position: absolute;
    top: 0px;
    bottom: 22%;
    left: -20px;
    width: 0;
    height: 186px;
    
  }
  .faquote-left-icon {
    position: absolute;
    top: 44.56px;
    left: 312px;
    width: 26px;
    height: 23.04px;
    overflow: hidden;
    object-fit: contain;
  }
  .it-is-better {
    position: absolute;
    letter-spacing: -0.01em;
    line-height: 30px;
    position: absolute;
    width: 544px;
    height: 91px;
    font-family: "Raleway";
    font-size: 31px;
    text-align: center;
    color: #0F1035;
display: inline-block;
  }
  .home-inner,
  .rectangle-group {
    position: absolute;
top: 86px;
left: 19px;
width: 351px;
height: 538px;
border-radius: 17px;
font-family: 'Lavishly Yours', cursive;
font-family: 'Pangolin', cursive;
font-size: 14px;
color: black;
  }
  .home-inner {
    top: 252px;
    left: 10.5px;
    font-family: 'Lavishly Yours', cursive;
    font-family: 'Pangolin', cursive;
    font-size: 14px;
    color: black;
  }
  .home-child {
    position: absolute;
    top: 727px;
    left: 44px;
    width: 12px;
    height: 7px;
    object-fit: cover;
  }
  .home {
    background-color: #597E52;
    position: absolute;
    top: 0;
    left: 7%;
    border-radius: 40px;
    background-color: #FFFFEC;
    width: 469px;
    height: 812px;
    overflow: hidden;
  }
  .dashboard {
    position: relative;
    background-color: #FFFFEC;
    width: 100%;
    height: 800px;
    overflow: hidden;
    text-align: left;
    font-size: 26px;
    color: #371b34;
    font-family: var(--font-epilogue);
  }
  
  .navbarContainer {
    background-color:  #fffefe;
    width: 100%;
    left: 0px;
    position: fixed;
    bottom: 0%;
    height: 60px;
    border-radius: 32px 32px 0px 0px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    align-content: center;
    box-shadow: 16px 0px 8px rgba(0, 0, 0, 0.1);
    z-index: 100;
  }
  .icon-container {
     margin: 10px; 
     padding: 10px;
  }
  
  .icon-nav {
    fill: transparent;
    stroke: #d4c3c3;
   
  }
  .icon-nav{
  
    width: 10PX;
    height: 6PX;
    visibility: hidden;
  }
  
  .active .icon-nav{
    fill: #DE671D; 
    visibility: visible;
  }
  .icon-container {
    
    position: relative;
  }
  
  .semi-circle {
  
    position: absolute;
    top: -8px; 
    left: 40%;
    width: 10px;
    height: 6px; 
    background-color: transparent;
    visibility: hidden; 
  }
  
  .icon-container.active .semi-circle {
    visibility: visible;
  }
  .titlePage{
    position: relative;
    top: 0px;
  }
  #dashboard 
  {
    background-color: #FFFFEC;
    
  }
  .rectangle1{
    display: flex;
    justify-content: center;
  }
 
  .setting{
    height: 31px;
display: flex;
justify-content: end;
position: relative;
right: -49px;
  }
  .icon-setting{
    height: 32px;
    position: relative;
    left: 341px;
  }
  .card-9 {
    position: relative;
    top: 50px;
    left: 0px;
    border-radius: var(--br-xs);
    background-color: var(--color-white);
    box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px rgba(0, 0, 0, 0.05);
    border: 0.5px solid var(--gray-100);
    box-sizing: border-box;
    width: 100%;
    flex-direction: row;
    align-items: center;
    /* padding: 15px; */
    font-size: 16px;
    color: var(--gray-800);
    font-family: var(--font-euclid-circular-b);
}
.div2 {
    position: absolute;
    margin: 0 !important;
    top: 1px;
    left: 160px;
    font-weight: 500;
    font-family: var(--font-inter);
    display: inline-block;
    width: 62px;
    height: 11px;
    flex-shrink: 0;
    z-index: 3;
}
.div2, .reviews {
    position: relative;
    left: 10px;
    line-height: 150%;
    z-index: 2;
}
.search-doctor {
    padding-left: 20px;
    position: absolute;
    line-height: 21px;
    font-weight: 500;
    position: absolute;
    top: 0;
    right: 0px;
    border-radius: 18px;
    border: none;
    background-color: #e5e1da49;
    width: 327px;
    height: 56px;
  }
  .search-icon {
    position: absolute;
    top: 16px;
    left: 279px;
    width: 24px;
    height: 24px;
    overflow: hidden;
    object-fit: cover;
  }

  @media screen and (max-width: 380px){
    .card-container { 
      width: 110%;
    }
    .welcome-back-sarina-container {
        position: absolute;
        top: 28px;
    left: -24px;
        font-size: 27px;
        line-height: 32px;
        width: fit-content;
        margin: 10px;
    }
    .setting{
        display: flex;
        justify-content: flex-end;
    width: 300px;
    position: relative;
        right: 0;
}
.setting img{
        
    padding: 0 14px;
    
}
.rectangle1 img{
    width: 50%;
position: absolute;
bottom: -25%;
right: 0px;
}
.it-is-better {
    font-size: 17px;
    width: 172px;
    right: 146px;
    top: 82px;
    line-height: 23px;
    padding: 0.5vw 5vw
            }
.home {
    position: absolute;
    top: 0;
    left: 0%;
    border-radius: 40px;
    background: url("menta-imge(1).jpg") no-repeat center center/cover ;
    width: 469px;
    height: 812px;
    overflow: hidden;
}
.rectangle-group {
    left: -16px;
    top: -7px;
    width: 327px;
}
.titlePage{
right: 21px;
bottom: 128px
}
.mask-group-icon{
left: -58px;
top: -141px;
height: auto;
width: 351px;
}
.lets-open-up{
position: relative;
font-size: 14px;
line-height: 18px;
font-family: var(--font-rubik);
display: inline-block;
width: 174px;
opacity: 0.9;
}
.meetup-icon{
top: -111.81px;
left: 166.19px;
width: 98.1px 
}
.peer-group-meetup{
    left: 43.66px;
    top: -139.12px;
}
.name{
color: #1F2A37;
font-size: 19px;
width: fit-content;
}
.card-9{
font-size: 13px;
}
.div2 {
  left: -9px;
  bottom: -19px;
  
}
.reviews{
  top: 3px;
  font-size: 12px;
  width: 98px;
}
.search-doctor{
    left: -40px;
    width: 310px;
}
.search-icon{
    left: 262px;
}
    }
    
  

  @media screen and (min-width: 377px){
    .card-container {
       
      width: 105%;
    }
    .welcome-back-sarina-container {
        position: absolute;
        top: 18px;
    left: 6px;
        font-size: 30px;
        line-height: 32px;
        width: fit-content;
        margin: 10px;
    }
    .setting img{
        padding: 0 14px;
    }
    .rectangle1 img{
        width: 56%;
    position: absolute;
    bottom: -39%;
    right: 0px;
    }
    /* .rectangle div{
        display: flex;
        flex-direction: column;
    } */
    .titlePage{
        right: 46px;
    bottom: 0px;
    }
    .it-is-better {
        font-size: 20px;
        font-weight: 500;
    width: 205px;
    line-height: 23px;
    padding: 0.5vw 11vw;
    right: 131px;
    top: 84px;
                }
    .home {
        position: absolute;
        top: 0;
        left: 0%;
        border-radius: 40px;
        background: url("menta-imge(1).jpg") no-repeat center center/cover ;
        width: 469px;
        height: 812px;
        overflow: hidden;
    }
    .rectangle-group {
        width: 382px;
        top: -24px;
    left: -1px;
  }
  .home-inner{
    top: -98px;
    left: 64.5px;
  }
  .mask-group-icon{
    left: 0px;
    top: -128px;
    height: auto;
    width: 340px;
}
.meetup-icon{
    top: -84.81px;
    left: 212.19px;
    width: 98.1px 
  }
  .peer-group-meetup{
    left: 75.66px;
    top: -130.12px;
}
.card-9{
    font-size: 14px;
}
.div2 {
  left: 5px;
  top: -4px;
}
.reviews{
  left: 5px;
  top: 0px;
    width: 97px;
}
.name{
    font-size: 19px;
}
.search-doctor{
    right: 10px;
}
  }
  
  
  @media screen and (min-width: 427px){
    .card-container {
      width: 105%;
    }
    .rectangle-group{
        left: -69px;
        top: -46px;
    }
    .it-is-better{
      line-height: 30px;
      width: 544px;
      font-size: 25px;
    }
    .titlePage{
        right: 21px
      }
    .mask-group-icon{
        left: 86px;
        top: -128px;
    }
    .meetup-icon{
        left: 292.19px;
    top: -101.81px;
    }
    .peer-group-meetup{
        left: 96.66px;
    top: -86.12px;
    }
    
}
    
    
  .bookAppoinment{
    width: 100%;
    height: 800px;

}
.list-doctor-child {
    position: absolute;
    top: 727px;
    left: 139px;
    width: 12px;
    height: 7px;
    object-fit: cover;
  }
 
  
  .label-search {
    position: absolute;
    top: 98px;
    left: 50px;
    width: 327px;
    height: 56px;
    font-size: var(--font-size-sm);
    color: var(--text-default);
    font-family: var(--font-manrope);
  }
  .image-icon {
    position: relative;
    margin: 10px;
    border-radius: var(--br-xs);
    width: 80px;
    height: 80px;
    object-fit: cover;
  }
  .numberstar {
    position: relative;
    margin-left: 4px;
    line-height: 150%;
  }
  .vector-icon {
    position: relative;
    width: 15px;
    height: 13.35px;
    object-fit: cover;
  }
  .sarah-parent {
    align-self: stretch;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
  }
  .name{
    color: #1F2A37;
    width: fit-content;
  }
  .frame-child {
    align-self: stretch;
    position: relative;
    border-top: 1px solid var(--gray-200);
    box-sizing: border-box;
    height: 1px;
  }
  .vuesaxlinearlocation-icon {
    position: relative;
    width: 14px;
    height: 14px;
    object-fit: cover;
  }
  .vuesaxlinearlocation-wrapper {
    flex-shrink: 0;
    display: none;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
  }
  .golden-cardiology-center {
    flex: 1;
    position: relative;
    line-height: 22px;
  }
  .frame-container {
    align-self: stretch;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    gap: var(--gap-9xs);
    font-size: var(--font-size-sm);
  }
  .years-experience {
    align-self: stretch;
    position: relative;
    line-height: 16px;
    font-weight: 500;
    color: #007dff;
  }
  .subtract-icon,
  .subtract-icon1 {
    position: relative;
    width: 19px;
    height: 19px;
    object-fit: cover;
  }
  .subtract-icon1 {
    width: 8.02px;
    height: 15.83px;
  }
  .frame-parent1,
  .subtract-parent {
    flex-shrink: 0;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .frame-parent1 {
    align-items: center;
    gap: var(--gap-9xs);
    z-index: 0;
  }
  .frame-item {
    position: relative;
    background-color: var(--color-darkgray);
    border-right: 1px solid var(--gray-200);
    box-sizing: border-box;
    width: 1px;
    height: 14px;
    z-index: 1;
  }

  .frame-div {
    align-self: stretch;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    position: relative;
    gap: var(--gap-5xs);
    color: var(--color-darkgray);
  }
  .frame-group {
    align-self: stretch;
    flex-direction: column;
    align-items: flex-start;
    gap: var(--gap-9xs);
    font-size: var(--font-size-xs);
    color: #202021;
  }
  .card-9,
  .frame-group,
  .frame-parent {
    display: flex;
    justify-content: flex-start;
  }
  .frame-parent {
    flex: 1;
    flex-direction: column;
    align-items: flex-start;
    padding: 0 0 0 var(--padding-xs);
    gap: var(--gap-5xs);
  }
  
  .list-doctor {
    position: absolute;
    top: -12px;
    left: -15px;
    border-radius: 40px;
    background-color: var(--color-gray-100);
    width: 375px;
    height: 500px;
    overflow: hidden;
  }
  .android-large-1 {
    position: relative;
    background-color: var(--color-white);
    width: 100%;
    height: 800px;
    overflow: hidden;
    text-align: left;
    font-size: var(--font-size-xs);
    color: var(--color-gray-100);
    font-family: var(--font-epilogue);
  }
  
.bookAppoinment  body {
    margin: 0;
    line-height: normal;
  }
  
.bookAppoinment  :root {
    /* fonts */
    --font-inter: Inter;
    --font-euclid-circular-b: "Euclid Circular B";
    --font-manrope: Manrope;
    --font-epilogue: Epilogue;
  
    /* font sizes */
    --font-size-xs: 12px;
    --font-size-sm: 14px;
  
    /* Colors */
    --color-white: #fff;
    --color-gray-100: #fbfbfb;
    --gray-100: #f3f4f6;
    --color-darkgray: #979595;
    --gray-200: #e5e7eb;
    --gray-800: #1f2a37;
    --text-default: #cacccf;
  
    /* Gaps */
    --gap-5xs: 8px;
    --gap-9xs: 4px;
  
    /* Paddings */
    --padding-xs: 12px;
  
    /* Border radiuses */
    --br-xs: 12px;
    
  }
  .bookapp .titlePage{
    position: relative;
    left: 20%;
    top: 0px;
  }
  .bookapp .titlePage h2{
    font-size: 30px;
  }
  .bookapp {
    background-color: #597E52;
    position: absolute;
    top: 0;
    left: 0%;
    width: 100%;
    /* border-radius: 40px; */
    background-color: #FFFFEC;
    
    height: 812px;
    overflow: hidden;
}
.book-now {
  border: 0;
    line-height: 2;
    padding: 0 13px;
    font-size: 14px;
    text-align: center;
    color: #fff;
    text-shadow: 1px 1px 1px #000;
    border-radius: 4px;
    background-color: #365486;
    background-image: linear-gradient( to top left, #365486, #365486 30%, #7fc7d9);
    box-shadow: inset 2px 2px 3px rgba(255, 255, 255, 0.6), inset -2px -2px 3px rgba(0, 0, 0, 0.6);
}

.book-now:hover {
  background-color: rgba(255, 0, 0, 1);
}

.book-now:active {
  box-shadow:
    inset -2px -2px 3px rgba(255, 255, 255, 0.6),
    inset 2px 2px 3px rgba(0, 0, 0, 0.6);
}
