<mxfile host="Electron" modified="2024-03-16T18:32:18.346Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/23.0.2 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="jeMUVmUp0L5qE610nTLs" version="23.0.2" type="device">
  <diagram name="Page-1" id="c2iWofZw84B6TBczj531">
    <mxGraphModel dx="2085" dy="1887" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="HekMS7mWP0nfQrC2FIqN-1" value="HealR_v3.0" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=50;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;arcSize=4;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" width="280" height="200" as="geometry" />
        </mxCell>
        <mxCell id="HekMS7mWP0nfQrC2FIqN-2" value="To do in this version&lt;br&gt;&lt;ul&gt;&lt;li&gt;Have a good architecture&lt;/li&gt;&lt;li&gt;Fix the issue in v2.0&lt;/li&gt;&lt;li&gt;Responsiveness&lt;/li&gt;&lt;li&gt;Redesign&lt;/li&gt;&lt;li&gt;More Convenient to use&lt;/li&gt;&lt;li&gt;More Views&lt;/li&gt;&lt;li&gt;Complete&lt;/li&gt;&lt;li&gt;&lt;br&gt;&lt;/li&gt;&lt;/ul&gt;" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;html=1;" vertex="1" parent="HekMS7mWP0nfQrC2FIqN-1">
          <mxGeometry y="50" width="280" height="150" as="geometry" />
        </mxCell>
        <mxCell id="HekMS7mWP0nfQrC2FIqN-4" value="" style="shape=waypoint;sketch=0;size=6;pointerEvents=1;points=[];fillColor=default;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;align=left;verticalAlign=top;" vertex="1" parent="HekMS7mWP0nfQrC2FIqN-1">
          <mxGeometry y="200" width="280" as="geometry" />
        </mxCell>
        <mxCell id="HekMS7mWP0nfQrC2FIqN-7" value="" style="shape=waypoint;sketch=0;size=6;pointerEvents=1;points=[];fillColor=default;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;align=left;verticalAlign=top;" vertex="1" parent="HekMS7mWP0nfQrC2FIqN-1">
          <mxGeometry y="200" width="280" as="geometry" />
        </mxCell>
        <mxCell id="HekMS7mWP0nfQrC2FIqN-3" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;text-decoration:underline;&quot;&gt;&lt;b&gt;Client&lt;/b&gt;&lt;/p&gt;&lt;hr&gt;&lt;p style=&quot;margin:0px;margin-left:8px;&quot;&gt;This filed will have what the our customer will&amp;nbsp;&lt;/p&gt;&amp;nbsp; access" style="verticalAlign=top;align=left;overflow=fill;fontSize=12;fontFamily=Helvetica;html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="-500" y="390" width="160" height="90" as="geometry" />
        </mxCell>
        <mxCell id="HekMS7mWP0nfQrC2FIqN-6" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;text-decoration:underline;&quot;&gt;&lt;b&gt;Doctor&lt;/b&gt;&lt;/p&gt;&lt;hr&gt;&lt;p style=&quot;margin:0px;margin-left:8px;&quot;&gt;This filed have what the doctors will access&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=12;fontFamily=Helvetica;html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="30" y="390" width="160" height="90" as="geometry" />
        </mxCell>
        <mxCell id="HekMS7mWP0nfQrC2FIqN-10" value="&lt;p style=&quot;margin: 4px 0px 0px; text-align: center;&quot;&gt;&lt;b&gt;&lt;u&gt;Staff&lt;/u&gt;&lt;/b&gt;&lt;br&gt;&lt;/p&gt;&lt;hr&gt;&lt;p style=&quot;margin:0px;margin-left:8px;&quot;&gt;This filed is the people who will work for the owner of the project&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=12;fontFamily=Helvetica;html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="520" y="390" width="160" height="90" as="geometry" />
        </mxCell>
        <mxCell id="HekMS7mWP0nfQrC2FIqN-11" value="&lt;p style=&quot;margin: 4px 0px 0px; text-align: center;&quot;&gt;&lt;b&gt;&lt;u&gt;Admin&lt;/u&gt;&lt;/b&gt;&lt;/p&gt;&lt;hr&gt;&lt;p style=&quot;margin:0px;margin-left:8px;&quot;&gt;This filed is for the admin&amp;nbsp;&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=12;fontFamily=Helvetica;html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="1080" y="390" width="160" height="90" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
